workers = 3              # number of workers Gunicorn will spawn 

bind = '127.0.0.1:8000'  # this is where you declare on which address your 
                         # gunicorn app is running.
                         # Basically where Nginx will forward the request to

pidfile = '/var/run/gunicorn/crawler_app.pid' # create a simple pid file for gunicorn. 

#user = 'user'          # the user gunicorn will run on

daemon = True          # this is only to tell gunicorn to deamonize the server process

errorlog = '/var/log/gunicorn/error-crawler.log'    # error log

accesslog = '/var/log/gunicorn/access-crawler.log'  # access log

log='/var/log/gunicorn/crawler.log'

proc_name = 'gunicorn-crawler-app'            # the gunicorn process name